rnc/dtd2xml.rnc

start =
    element dtd {
        system-id-att,
        public-id-att?,
        element element {
            attribute id { xsd:ID },
            name-att,
            element model { (text | xref)+ },
            element attribute {
                attribute mode { text }?,
                name-att,
                attribute type { text },
                value-att?
            }*,
            element parents {
                xref*
            }
        }+,
        element notation {
        	name-att,
        	public-or-system-id
        }*,
        entity*
    }
xref =
    element xref {
        attribute target { xsd:IDREF },
        text
    }
entity = internalEntity | externalEntity
externalEntity =
    element externalEntity {
        name-att,
        public-or-system-id+
    }
internalEntity =
    element internalEntity {
        name-att,
        value-att
    }
public-id-att = attribute publicId { text } 
system-id-att = attribute systemId { text }
public-or-system-id = (public-id-att|system-id-att)
name-att = attribute name { xsd:NMTOKEN }
value-att = attribute value { text }